cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ExprTests
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExprTests#readme>
homepage:       https://github.com/githubuser/ExprTests#readme
bug-reports:    https://github.com/githubuser/ExprTests/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ExprTests

library
  exposed-modules:
      Lang.ChunkDB
      Lang.DefiningExpr
      Lang.Expr
      Lang.Exprs
      Lang.GenericClasses
      Lang.Maps
      Lang.ModelExpr
      Lang.QDefinition
      Lang.RelationConcept
      Lang.SystemInformation
      Lib
      SubtypeLike
      Theory.DataDefinition
      Theory.GeneralDefinition
      Theory.InstanceModel
      Theory.ModelKinds
      Theory.TheoryModel
  other-modules:
      Paths_ExprTests
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      MultiParamTypeClasses
      FlexibleInstances
      PolyKinds
      DataKinds
      RankNTypes
      NoMonomorphismRestriction
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ExprTests-exe
  main-is: Main.hs
  other-modules:
      Paths_ExprTests
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      MultiParamTypeClasses
      FlexibleInstances
      PolyKinds
      DataKinds
      RankNTypes
      NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExprTests
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite ExprTests-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ExprTests
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      MultiParamTypeClasses
      FlexibleInstances
      PolyKinds
      DataKinds
      RankNTypes
      NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExprTests
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
